# archive

./: .gitignore  Firestore-설계가이드.md  README.md  Supabase-설계가이드.md  archive.code-workspace  개발-셋업-가이드.md  팀-협업-가이드.md
.claude/: settings.json  settings.local.json
.claude/hooks/: token-leak-guard.py  token-leak-guard.sh
.claude/skills/team-check-am/: SKILL.md
.claude/skills/team-check-pm/: SKILL.md
.claude/skills/team-meeting-transcribe/: SKILL.md
.tools/: extract_pdf.cjs  package-lock.json
final-project/docs/애자일/: 01_애자일_팀프로젝트_가이드.md  02_애자일_문서화_템플릿.md  03_애자일_GitHub_프로젝트_세팅.md  04_애자일_역할_배분_가이드.md  05_애자일_예제기반_FAQ.md
final-project/docs/클린아키텍쳐/: 아키텍처_제안서_CA_3Layer.md
final-project/operation/: .gitignore  CLAUDE.md  README.md
final-project/operation/docs/: notion_pdf_workflow.md  plan_notion_browser_automation.md
final-project/operation/scripts/: fetch_github.py
final-project/operation/templates/: weekly-status.md
mid-project/: README.md  github-flow-브랜치-전략.md  개발-가이드.md  코딩-컨벤션.md
mid-project/sample-project/docs/: 의존성-주입-DI.md
mid-project/sample-project/likelion-hilt-di/: README.md  settings.gradle.kts
mid-project/sample-project/likelion-non-di/: .gitignore  settings.gradle.kts
operation/: .env.example  CLAUDE.md  README.md  teams.yaml
operation/docs/: meeting_template_v2_quick_apply.md  notion_pdf_workflow.md  student_ot_notice.md  weekly_status_setup.md
operation/docs/research/: current_pattern_gap.md  external_practices.md  template_v1_v2_diff.md  v2_simulation_results.md
operation/reports/critical_review_260522/: 00_progress.md  01_domains.md  02_references.md  03_checklist.md  04_team1_findings.md  04_team2_findings.md  04_team3_findings.md  05_final_report.md  06_runtime_focus_plan.md  07_team1_runtime.md  07_team2_runtime.md  07_team3_runtime.md  08_runtime_summary.md
operation/reports/critical_review_260527/: 00_summary.md  01_automated_verification.md  team1_runtime.md  team2_runtime.md  team3_runtime.md
operation/scripts/: analyze.py
operation/scripts/semgrep-rules/: bootcamp6-runtime.yml
plan/: notion_browser_automation.md
sample-project/: .gitignore
sample-project/likelion/: README.md
sample-project/likelion-ca/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
sample-project/likelion-ca/app/: build.gradle.kts
sample-project/likelion-ca/gradle/: libs.versions.toml
sample-project/likelion-hilt/: .gitignore  README.md
sample-project/likelion-hilt-di/: build.gradle.kts
sample-project/likelion-hilt-di/app/: build.gradle.kts
sample-project/likelion-manual-di/: .gitignore  README.md  build.gradle.kts
sample-project/likelion-non-di/: README.md  firestore.rules
sample-project/likelion-non-di/app/: build.gradle.kts
sample-project/likelion/app/: build.gradle.kts
sample-project/likelion/gradle/: libs.versions.toml
ta-guides/: 교육모델_국내외_레퍼런스_2026-05-14.md  애자일_예제기반_FAQ.md  파이널프로젝트_캡스톤_심화_레퍼런스_2026-05-14.md
teams-docs/: PLAY_STORE_RELEASE_CHECKLIST_260601.md
teams-docs/.shared/: README.md  daily_check_method.md  final_presentation_guide.md  meeting_prep_template.md  meeting_prep_template_v2.md  official_template_supplement_260610.md  premortem_template.md  risk_taxonomy.md
teams-docs/.shared/html/: README.md  dashboard.html  dashboard_260518_am.html  dashboard_260519_am.html  dashboard_260519_pm.html  generate_dashboard.py  md_to_html.py  snapshot_template.html
teams-docs/1team/: members
teams-docs/1team/backlog/: README.md
teams-docs/1team/figma/: README.md
teams-docs/1team/flow/: Flow-A  Flow-B  Flow-C
teams-docs/1team/meeting/: 2026-05-13_pm_transcript.txt  260514_am_transcript.txt  260515_am_transcript.txt  260518_am_transcript.txt  260518_pm_transcript.txt  260519_am_transcript.txt  260519_pm_transcript.txt  260520_am_transcript_v2.txt  260520_pm_transcript.txt  260521_am_transcript.txt
teams-docs/1team/mom/: 260506  260507  260508  260511  260512  260513  260513 - 진행중  260513_pm_minutes.md  260514  260514 - 진행중  260514_am_minutes.md  260514_pm_minutes.md  260515  260515 - 진행중  260515_am_minutes.md  260518  260518 - 진행중  260518_am_minutes.md  260518_pm_minutes.md  260519  260519 - 진행중  260519_am_minutes.md  260519_pm_minutes.md  260520 - 진행중
teams-docs/1team/product_brief/: Product Brief_Scoffee_ver 1.0
teams-docs/1team/review/: brief_review_w1.md  consultation_son_jihee_260522.md  context.md  daily_check_guide.md  issue_pr_matrix.md  presentation_material_260610.md  sprint1_demo_checklist_260520.md  team_specific_checks.md
teams-docs/1team/snapshots/: 260513.md  260513_pm.md  260514_am.md  260514_pm.md  260515_am.md  260515_pm.md  260518_am.html  260518_am.md  260518_pm.html  260518_pm.md  260519_am.html  260519_am.md  260519_pm.html  260519_pm.md  README.md
teams-docs/1team/test/: TESTER_PARK_BETA_REVIEW_260608.md  TESTER_PARK_BETA_REVIEW_260611.md
teams-docs/2team/: members
teams-docs/2team/backlog/: README.md
teams-docs/2team/docs/: 개발업무분담계획  (+5 more)
teams-docs/3team/: feedback_background_processing.md  members  review_260508.md  review_background_location.md
templates/: git_commit_template.txt  pull_request_template.md
(+529 files in other folders)
