# 10차 회의록

---

<aside>
📌

**회의 요약**

- 
</aside>

## 오늘의 안건

- 스프린트 단위 나누기 - 협의 완
    - 기간1: 5.12 ~ 5.20
    - 기간2: 5.20 ~ 5.##
        - 개인 별 이슈 할당 받고 견적 취합 후 명일(5.20 수) 결정 예정
        - 그에 맞는 스프린트 데모 시나리오
- PR, 코드리뷰, 머지 요일 정하기: 월 수 금

## 오전 활동

- 박재민:
    - RT-003 피드백 반영 및 보강

- 정원화:

- 김명준:

- 김태환: DASH-002 완

## 오후 활동

- 박재민:
    - RT-003 피드백 반영 및 보강

- 정원화:

- 김명준:
    - AUTH-003 작업 완료 후 테스트 중

- 김태환:
    - DASH-003
    - DASH-004
    - DASH-005
    - DASH-002 ~ 005 반영 완료 화면
        
        ![DASH.png](attachment:cdd99ed8-f783-44ae-80b7-0644ab233725:DASH.png)
        
    - 개발 단위 기간 ‘기간1’ 데모 시나리오 작성 중
        - AUTH,  DASH 전 이슈 완료 가정

- [박종범 강사님] 일정 여유롭게 잡아라. 100% 기준 일정 견적에서 1.5배 추천.

## **진행 상황 점검**

### 어제 한 일

- 박재민:
    - PR 리뷰 및 코드 리뷰,

- 정원화:
    - SYS-CORRECTION-INFRA 작업 시작
        - SCI - 001A(#67), SCI - 001B(#68) 완료. PR 생성
        - SCI - 001B(#69), SCI - 001D(#70) 완료. PR 생성

- 김명준:
    - OnBoarding 공용 인디케이터 사용
    - PR 코멘트 남겨주신 것들 처리 해놨음

- 김태환: DASH-001, DASH-006 반영한 Dashboard화면 완료
    - Dashboard 화면
        
        ![image.png](attachment:a615fb59-d800-4b0f-bdd2-f18214f5699b:image.png)
        

### 오늘 할(한) 일

- 박재민:
    - 지각 갈굼 받기,
    - RT-003 피드백 반영 및 보강 작업
    
- 정원화:
    - 지각한 팀장님 갈구기
    - 완료한줄 알았던 SYS-CORRECTION-INFRA 작업에서 빠뜨린 부분이 너무 많아, 추가작업
    - SRS-INFRA 작업 시작

- 김명준:
    - AUTH AC 쳐내기

- 김태환:
    - DASH-002
    - DASH-003
    - DASH-004
    - DASH-005
    - 스프린트 데모 시나리오 짜기

### 내일 할 일

- 공통: 기간2 스프린트 견적 내기

- 박재민:

- 정원화:

- 김명준: AUTH-002 003

- 김태환: 교정 부분 착수 (COR-###)

### 발생한 문제

- 

### 고려 사항

-