# 6차 회의록

---

<aside>
📌

**회의 요약**

- 
</aside>

## 오늘의 안건

- 본격적인 개발 착수

## 시간 별 활동

### **[09:00 ~ 09:50] 오전 팀 회의**

- 각자의 어제 작업 내용 공유

### **[10:00 ~ 10:50] 오전 강사진 회의**

- ‘AUTH’, ‘DASH’ 이번주 안으로 완료 요망
- [김갑석 강사님] backlog 작성은 ‘개발자’가 플로우를 분할하여 개발 설계 하는 것

### **[11:00 ~ 11:50] 개인 별 개발 사전 작업, 이후 플로우 논의**

- 태환: CA 구조 파악

### **[13:00 ~ 13:50]**

### **[15:00 ~ 15:50]**

### **[16:00 ~ 16:50]**

## **진행 상황 점검**

### 어제 한 일

- 박재민:

- 정원화:
    - 업무 분장
    - README.md - 팀 컨벤션 보완
    - [SYS-REALTIME-INFRA](https://www.notion.so/SYS-REALTIME-INFRA-35b73873401a807a8063e6da1914af97?pvs=21) , [FLOW-AI-CHAT](https://www.notion.so/FLOW-AI-CHAT-35973873401a80918d55e9f150ee42e7?pvs=21) 초안작성
    - [SYS-LEARNING-STATE-INFRA](https://www.notion.so/SYS-LEARNING-STATE-INFRA-35b73873401a80d2b87dcda8a9cd711f?pvs=21) 보완 및 LS-007 구현

- 김명준, 김태환, 정재훈
    - UI 구성 수정
    - 와이어프레임 완성
    - 글꼴 크기 및 스타일 픽스
    - 백로그 상 요청사항 반영

### 오늘 할(한) 일

- 박재민:

- 정원화:
    - 팀원들 개발 지원
    - [SYS-REALTIME-INFRA](https://www.notion.so/SYS-REALTIME-INFRA-35b73873401a807a8063e6da1914af97?pvs=21), [FLOW-AI-CHAT](https://www.notion.so/FLOW-AI-CHAT-35973873401a80918d55e9f150ee42e7?pvs=21) 팀장과 같이 재검토
    
- 김명준: Auth 개발 시작 전 작성되어 있는 문서 읽기 최소 오전, 최대 오후

- 김태환
    - 개발 착수: DASH-001
        - 참고: Flow DB - SYS-LEARNING-STATE-INFRA
    - 사전 준비 사항: CA 구조 파악

- 정재훈:개발 준비:노션 문서 읽기

### 내일 할 일

- 공통:

- 박재민:

- 정원화:

- 김명준:

- 김태환:

- 정재훈:미정

### 발생한 문제

- 

## 고려 사항