# 4차 회의록

---

<aside>
📌

**회의 요약**

- 
</aside>

## 오늘의 안건

- 

## 시간 별 활동

### **[09:00 ~ 09:50] 오전 팀 회의**

- 어제 한 일 / 오늘 할 일 회의
- Navigation 버그 이슈 공유
- 언어 별로 대화 세션, 능력, 플래시 카드 따로 저장해야함 > 데이터 구조에 반영 해놓음
- 와이어 프레임 작성

### **[10:00 ~ 10:50] 오전 강사진 회의**

- [김갑석 강사님] 모든 사항 CA 적용 안해도 됨
- 각자 프로젝트 IDE에 받기

### **[11:00 ~ 11:50] IDE에 각자 프로젝트 받기, 와이어프레임  작성 시작, 인프라 설정, README 업데이트**

- 재민:
- 원화:
- 명준, 태환: 와이어프레임 초안 작성 시작
- 재훈: 화면 디자인 생성

### **[13:00 ~ 13:50] 와이어프레임 작성, UI 디자인 초안 작성 완료, 인프라 설정(인증), 문서 작업**

- 재민:
- 원화:
- 명준, 태환:
- 재훈: 화면 색상 조정

### **[14:00 ~ 14:50] 와이어프레임 작성**

- 명준, 태환, 재훈: 와이어프레임 본격 착수

### **[15:00 ~ 15:50] 와이어프레임 작성**

### **[16:00 ~ 16:50] 와이어프레임 작성**

### **[17:00 ~17:30] 와이어프레임 작성**

## **진행 상황 점검**

### 어제 한 일

- 공통: AI 사용 가이드라인 협의
- 박재민: Navigation 구조 & 라우팅 작성, Backlog 및 Issue 작성, 버그 리포트 작성, 구현한 네비게이션이 맞는지 확인
- 정원화: 데이터 구조 변경 有, Flow DB 업데이트, Backlog 추가 작성
- 김명준: 화면 디자인 및 구성 확정
- 김태환: 화면 디자인 및 구성 확정
- 정재훈: 화면 디자인 및 구성 후보군 생성, 테마 색상 후보군 생성

### 오늘 할(한) 일

- 박재민:  1. UiText sealed class 구현(Util), 2. 네비게이션 피드백 반영,  3. 테마 전역 설정(디자인 시스템 반영), 4. FIrebase, Auth 설정 및 DI 설정
- 정원화
    - Issue 생성 및 작성 :
        - LS-001 ~ 006
        - DASH-001 ~ 006
    - docs문서 추가
    - branch : docs/flow
    - SYS-LEARNING-STATE-INFRA 작업
    - branch : system/learning_state_infra
    - LS-001 ~ 006
    - PR 생성해둔 상태, 팀장 리뷰 대기중
- 김명준: 네비게이션 & 라우팅 검수, 와이어프레임 작성, 글꼴 픽스
- 김태환: 네비게이션 & 라우팅 검수, 와이어프레임 작성, 글꼴 픽스
- 정재훈: UI 테마 색상 확정, 와이어프레임 작성

###