# 7차 회의록

---

<aside>
📌

**회의 요약**

- 
</aside>

## 오늘의 안건

- 원화: 재훈님에게 모닝콜 따르릉 따르릉
- 명준: 로그인 시도 androidx.credentials.exceptions.NoCredentialException: No credentials available

## 시간 별 활동

### **[09:00 ~ 09:50]**

### **[10:00 ~ 10:50]**

### **[11:00 ~ 11:50]**

### **[13:00 ~ 13:50]**

### **[14:00 ~ 14:50]**

### **[15:00 ~ 15:50]**

### **[16:00 ~ 16:50]**

### **[17:00 ~17:30]**

## **진행 상황 점검**

### 어제 한 일

- 공통:

- 박재민:
    - SYS_REALITIME_INFRA 개발 착수
    - 현재 RT-001의 ChatRepository 구현체 작성중

- 정원화:
    - [SYS-REALTIME-INFRA](https://www.notion.so/SYS-REALTIME-INFRA-35b73873401a807a8063e6da1914af97?pvs=21), [FLOW-AI-CHAT](https://www.notion.so/FLOW-AI-CHAT-35973873401a80918d55e9f150ee42e7?pvs=21) 팀장과 같이 재검토
    - [Docs] 개발시 Hilt를 통한 Mock Data/ Real Data 전환 가이드 작성
    - PR 템플릿 md 문서 추가
    - SYS-CORRECTION-INFRA 초안 작성
    - 3팀 팀장, 장지은님 고민상담

- 김명준: **AUTH-001 Google 로그인 구현 진행 중**

- 김태환
    - 개발 착수: DASH-001
        - 참고: Flow DB - SYS-LEARNING-STATE-INFRA
    - 사전 준비 사항: CA 구조 파악
    - 깃허브 푸쉬 문제 해결 (깃허브 토큰 생성)
    - 노션 트러블슈팅 페이지 활성화 + 작성
    - DASH-001 화면 구현 진행중 (DASH-002에 공유 필요)

- 정재훈:

### 오늘 할(한) 일

- 공통:

- 박재민:

- 정원화:

- 김명준: **AUTH-001 Google 로그인 구현** 진행 중 오늘 안에 001 완료 원함

- 김태환: DASH-001 AC 개수 기준 75% 이상 완료

- 정재훈:

### 내일 할 일

- 공통:

- 박재민:

- 정원화:

- 김명준:

- 김태환:

- 정재훈:

### 발생한 문제

- 

### 고려 사항

-