# 5차 회의록

---

<aside>
📌

**회의 요약**

- 
</aside>

## 오늘의 안건

- 

## 시간 별 활동

### **[09:00 ~ 09:50] 오전 팀 회의**

- 각자의 어제 작업 내용 공유

### **[10:00 ~ 10:50] 오전 강사진 회의**

### **[13:00 ~ 13:50]** 글꼴 크기 및 스타일 픽스

### **[15:00 ~ 15:50]** 백로그 상 요청사항 반영

- 와이어프레임 피그마 링크

[https://www.figma.com/design/BTzbV8SDChx6ywQwycniQi/멋사-파이널-2팀-라스트딴따라?node-id=400-15&m=dev](https://www.figma.com/design/BTzbV8SDChx6ywQwycniQi/%EB%A9%8B%EC%82%AC-%ED%8C%8C%EC%9D%B4%EB%84%90-2%ED%8C%80-%EB%9D%BC%EC%8A%A4%ED%8A%B8%EB%94%B4%EB%94%B0%EB%9D%BC?node-id=400-15&m=dev)

### **[16:00 ~ 16:50] 오후 강사진 회의**

- [안민희 강사님] gitignore 안스에 맞춰서 만들어주는거 있음

## **진행 상황 점검**

### 어제 한 일

- 박재민:
- 정원화:
    - Issue 생성 및 작성 :
        - LS-001 ~ 006
        - DASH-001 ~ 006
    - docs문서 추가
        - branch : docs/flow
    - SYS-LEARNING-STATE-INFRA 작업
        - branch : system/learning_state_infra
        - LS-001 ~ 006
        - PR 생성해둔 상태, 팀장 리뷰 대기중
- 김명준, 김태환, 정재훈: 화면 구성 요소 수정(재배치),  색상 조정, 와이어프레임 작성, 글꼴 픽스,

### 오늘 할(한) 일

- 공통:
- 박재민:
- 정원화:
    - PR 템플릿 작성, 팀장 복귀하면 코드리뷰 및 공통작업 진행율 체크
    - 업부 분장 계획
        - User-Flow - Onboarding : 명준
        - User-Flow - DashBoard : 태환 (DASH-001, 006), 재훈 (DASH-002 ~ 005)
        - PR 리뷰 및 전반적 팀원 코드 감독 : 재민, 원화
        - 후속 작업 Flow DB 및 Issue 작성 : 원화
        - 후속 SYS-FLOW 작업 : 재민
- 김명준, 김태환, 정재훈: 와이어프레임 완성, 글꼴 크기 및 스타일 픽스, 백로그 상 요청사항 반영

### 내일 할 일

- 공통:
- 박재민:
- 정원화:
- 김명준:
- 김태환:
- 정재훈: 개발 시작을 위한 준비

### 발생한 문제

- 

## 고려 사항