# 10차 회의록

---

<aside>
📌

**회의 요약**

- 
</aside>

## 오늘의 안건

- 

## 오전 활동

- 박재민:

- 정원화:

- 김명준:

- 김태환:

## 오후 활동

- 박재민:

- 정원화:

- 김명준:

- 김태환:

## **진행 상황 점검**

### 어제 한 일

- 박재민:

- 정원화:
    - SYS-CORRECTION-INFRA 작업 시작
        - SCI - 001A(#67), SCI - 001B(#68) 완료. PR 생성
        - SCI - 001B(#69), SCI - 001D(#70) 완료. PR 생성

- 김명준:
    - OnBoarding 공용 인디케이터 사용
    - PR 코멘트 남겨주신 것들 처리 해놨음

- 김태환: DASH-001, DASH-006 반영한 Dashboard화면 완료
    - Dashboard 화면
        
        ![image.png](attachment:a615fb59-d800-4b0f-bdd2-f18214f5699b:image.png)
        

### 오늘 할(한) 일

- 박재민:

- 정원화:

- 김명준:

- 김태환: DASH-002, DASH-003, DASH-004, DASH-005

### 내일 할 일

- 박재민:

- 정원화:

- 김명준: AUTH AC 개수 쳐내기

- 김태환: COR-###, 스프린트 데모 시나리오 짜

### 발생한 문제

- 

### 고려 사항

-