# 7차 회의록

---

<aside>
📌

**회의 요약**

- UI를 최대한 빨리 끝내자!
</aside>

[제목 없음](https://www.notion.so/35e73873401a81159fd2d8f7a7a4814f?pvs=21)

## 오늘의 안건

- Flow A 이슈 정리하기
- 개인 작업 들어가기
- UI 작업 끝내자요!! (화이팅)

---

# 오전

### 정섭

- 정섭님은 병원 일정 때문에 오늘 하루 참여하지 않으십니다.

### 지희

- [x]  메인 홈 UI
- [ ]  탭바 연결 (실제 화면으로) - 아직 미구현 화면은 클릭만 가능으로

### 제이

- [ ]  issue 4-3 카페인 ui 구성
    - [ ]  카페인 메인 화면
    - [x]  `outline_expand_circle_down_24` 샘플 아이콘 다른 아이콘으로 변경하
        
        <aside>
        🔧
        
        오후에 카페인 입력 된 내용을 기준으로
        
         메인 화면에 있는 “카페인 로그 목록” 업데이트 확인
        
        </aside>
        
    - [ ]  카페인 입력 화면 (ui 구성, 화면 전환 로직)
        - [ ]  카페인 음료 직접 입력 Dialog ui 추가
        - [ ]  “직접 입력” 클릭시 Dialog 노출하기
        - [ ]  Dialog로 직접 입력 완료시 → 저장 로딩 화면 띄우고 → 바로 카페인 메인화면 이동
        

---

# 오후

### 지희

- [ ]  메인 수면 UI
- [ ]  탭바 연결 (실제 화면으로) - 아직 미구현 화면은 클릭만 가능으로
- [ ]  

### 제이

- [ ]  issue 4-3 카페인 ui 구성
    - [ ]  카페인 메인 화면
    - [x]  `outline_expand_circle_down_24` 샘플 아이콘 다른 아이콘으로 변경하
        
        <aside>
        🔧
        
        오후에 카페인 입력 된 내용을 기준으로
        
         메인 화면에 있는 “카페인 로그 목록” 업데이트 확인
        
        </aside>
        
    - [ ]  카페인 입력 화면 (ui 구성, 화면 전환 로직)
        - [ ]  카페인 음료 직접 입력 Dialog ui 추가
        - [ ]  “직접 입력” 클릭시 Dialog 노출하기
        - [ ]  Dialog로 직접 입력 완료시 → 저장 로딩 화면 띄우고 → 바로 카페인 메인화면 이동